# オブジェクト
# クラス
# 変数
# 定数


# クラスとはオブジェクトの種類を表すもの
# クラスのオブジェクトのことを〇〇クラスのインスタンス」と言います。
# Rubyの場合、すべてのオブジェクトが何かのクラスの


# 変数 - Rubyには4種類の変数があります。
#
# ・ローカル変数 - 先頭がアルファベットの小文字か「_」から始まります。
# ・グローバル変数 - 先頭が「$」で始まります。
# ・インスタンス変数 - 先頭が「@」で始まります。
# ・クラス変数 - 先頭が「@@」で始まります。


# ローカル変数とグローバル変数

# $x = 0
# x = 0
#
# require_relative "sub"
#
# p $x
# p x


# 定数 - 一度代入したあとでもう一度同じ定数に代入すると警告されます。プログラム上でなんども参照される変更しない値に名前を付けるときに使います。

# 予約語 -

# 多重代入

a = 1
b = 2
c = 3

a, b, c = 1, 2, 3
