# 複数行に渡る長い文字列

words = <<EOF
ここはヒアドキュメント
ここもヒアドキュメント
まだヒアドキュメント
さらにヒアドキュメント
EOF
p words
#=> "ここはヒアドキュメント\nここもヒアドキュメント\nまだヒアドキュメント\nさらにヒアドキュメント\n"


@instance_variable = "インスタンス変数"
# 識別子に二重引用符を付けた場合
words = <<"EOF"
ここは二重引用符で括った場合と同じ扱い
#{@instance_variable}の展開や\"バックスラッシュ記法\"の解釈が可能
EOF
#=> "ここは二重引用符で括った場合と同じ扱い\nインスタンス変数の展開や\"バックスラッシュ記法\"の解釈が可能\n"
p words

# 識別子に単一引用符を付けた場合
words = <<'EOF'
ここは単一引用符で括った場合と同じ扱い
#{@instance_variable}や\"バックスラッシュ記法\"は無効
EOF
#=> "ここは単一引用符で括った場合と同じ扱い\n\#{@instance_variable}や\\\"バックスラッシュ記法\\\"は無効\n"
p words


# 通常は2行目のように識別子をインデントしていると終端行として扱われない
words = <<EOF
ここはヒアドキュメント
      EOF
EOF
#=> "ここはヒアドキュメント\n      EOF\n"
p words

# -を付けた場合はインデントしている場合でも終端として扱われる
words = <<-EOF
ここはヒアドキュメント
      EOF
#=> "ここはヒアドキュメント\n"
p words
